# seam

./: pom.xml
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/org/hson/controller/: IParametrosController.java  ParametrosController.java
ejb/src/main/java/org/hson/model/: GlParametros.java
ejb/src/main/java/org/hson/service/: ParametrosService.java  ParametrosServiceBean.java
ejb/src/main/resources/: seam.quartz.properties
ejb/src/test/resources/: test-ds.xml
web/: pom.xml
web/src/main/webapp/: index.xhtml
web/src/main/webapp/WEB-INF/: components.xml  faces-config.xml  jboss-web.xml  web.xml
web/src/main/webapp/WEB-INF/templates/: default.xhtml
