<?xml version="1.0" encoding="UTF-8"?>
<!--
    JBoss, Home of Professional Open Source
    Copyright 2013, Red Hat, Inc. and/or its affiliates, and individual
    contributors by the @authors tag. See the copyright.txt in the
    distribution for a full listing of individual contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <name>seam-old</name>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.hson</groupId>
    <artifactId>seam-old</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <url>http://jboss.org/jbossas</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>
    <modules>
        <module>ejb</module>
        <module>web</module>
        <module>ear</module>
    </modules>

    <properties>
        <version.org.slf4j>1.7.21</version.org.slf4j>

        <mupi.ws.libs.version>1.0-SNAPSHOT</mupi.ws.libs.version>
        <version.ear.plugin>2.9</version.ear.plugin>
        <version.ejb.plugin>2.3</version.ejb.plugin>
        <version.war.plugin>2.1.1</version.war.plugin>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- maven-compiler-plugin -->
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <version.ejb-espec>1.0.2.Final</version.ejb-espec>
        <version.jboss.ejb3>1.1.0</version.jboss.ejb3>
        <ejb-api>3.0</ejb-api>

        <!--Hibernate-->
        <version.hibernate-core>3.5.0-Final</version.hibernate-core>
        <version.hibernate-search>3.4.2.Final</version.hibernate-search>
        <version.hibernate-persistence>1.0.1.Final</version.hibernate-persistence>
        <version.hibernate-validator>3.1.0.GA</version.hibernate-validator>
        <version.hibernate-commons-annotations>3.2.0.Final</version.hibernate-commons-annotations>
        <version.hibernate-jboss-envers>1.2.1.GA-hibernate-3.3</version.hibernate-jboss-envers>

        <!--Servlets-->
        <version.javax.servlet-api>2.5</version.javax.servlet-api>

        <xml-security-impl>1.0</xml-security-impl>
        <jboss-microcontainer>2.0.10.GA</jboss-microcontainer>

        <!-- SEAM -->
        <seam.version>2.2.2.EAP5</seam.version>

        <!--RichFaces-->
        <org.richfaces.version>3.3.1.SP2</org.richfaces.version>
        <javax.faces>1.0EAP5</javax.faces>
        <com.sun.facelets>1.1.15</com.sun.facelets>
        <objectweb-asm>1.5.3</objectweb-asm>
        <apache-axis>1.0EAP5</apache-axis>

        <!--Apache Commons-->
        <apache-beanutils>1.8.0</apache-beanutils>
        <apache-digester>1.8</apache-digester>
        <apache-discovery>0.2</apache-discovery>
        <apache-logging>1.0.4</apache-logging>
        <apache-poi>3.7</apache-poi>
        <apache-velocity>1.7</apache-velocity>

        <!--Herramientas-->
        <jcommon>1.0.15</jcommon>
        <quartz-scheduler>1.6.0</quartz-scheduler>
        <jboss-el>1.0_02.CR5</jboss-el>
        <jcraft>0.1.52</jcraft>
        <javax-mail>1.5.6</javax-mail>
        <org.drools>5.0.1</org.drools>
        <google.gwt>2.1.1</google.gwt>
        <dom4j>1.6.1</dom4j>
        <version.cglib>2.1_3</version.cglib>
        <wsdl4j>1.6.2</wsdl4j>
        <jdt.core>3.16.0</jdt.core>
        <javax.jta>1.1</javax.jta>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.hson</groupId>
                <artifactId>seam-old-ejb</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>

            <!-- Define the version of the WAR so that we don't need to repeat
                ourselves in every module -->
            <dependency>
                <groupId>org.hson</groupId>
                <artifactId>seam-old-web</artifactId>
                <version>${project.version}</version>
                <type>war</type>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.org.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.security</groupId>
                <artifactId>xml-security-impl</artifactId>
                <version>${xml-security-impl}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.microcontainer</groupId>
                <artifactId>jboss-microcontainer</artifactId>
                <version>${jboss-microcontainer}</version>
            </dependency>

            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-api</artifactId>
                <version>${org.drools}</version>
            </dependency>

            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-core</artifactId>
                <version>${org.drools}</version>
            </dependency>

            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-compiler</artifactId>
                <version>${org.drools}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jdt</groupId>
                <artifactId>org.eclipse.jdt.core</artifactId>
                <version>${jdt.core}</version>
            </dependency>

            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-user</artifactId>
                <version>${google.gwt}</version>
            </dependency>



            <dependency>
                <groupId>javax.ejb</groupId>
                <artifactId>ejb-api</artifactId>
                <version>${ejb-api}</version>
            </dependency>

            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>${javax.jta}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>${javax-mail}</version>
            </dependency>

            <dependency>
                <groupId>asm</groupId>
                <artifactId>asm</artifactId>
                <version>${objectweb-asm}</version>
            </dependency>

            <dependency>
                <groupId>asm</groupId>
                <artifactId>asm-attrs</artifactId>
                <version>${objectweb-asm}</version>
            </dependency>

            <dependency>
                <groupId>org.apache</groupId>
                <artifactId>axis</artifactId>
                <version>${apache-axis}</version>
            </dependency>

            <dependency>
                <groupId>net.sourceforge.barbecue</groupId>
                <artifactId>barbecue</artifactId>
                <version>${barbecue}</version>
            </dependency>


            <dependency>
                <groupId>org.jboss.seam</groupId>
                <artifactId>jboss-seam</artifactId>
                <version>${seam.version}</version>
            </dependency>


            <dependency>
                <groupId>org.jboss.seam</groupId>
                <artifactId>jboss-seam-debug</artifactId>
                <version>${seam.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.seam</groupId>
                <artifactId>jboss-seam-excel</artifactId>
                <version>${seam.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.seam</groupId>
                <artifactId>jboss-seam-ioc</artifactId>
                <version>${seam.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.seam</groupId>
                <artifactId>jboss-seam-mail</artifactId>
                <version>${seam.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.seam</groupId>
                <artifactId>jboss-seam-pdf</artifactId>
                <version>${seam.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.seam</groupId>
                <artifactId>jboss-seam-remoting</artifactId>
                <version>${seam.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.seam</groupId>
                <artifactId>jboss-seam-ui</artifactId>
                <version>${seam.version}</version>
            </dependency>


            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${version.javax.servlet-api}</version>
            </dependency>

            <dependency>
                <groupId>org.richfaces.framework</groupId>
                <artifactId>richfaces-api</artifactId>
                <version>${org.richfaces.version}</version>
            </dependency>

            <dependency>
                <groupId>org.richfaces.framework</groupId>
                <artifactId>richfaces-impl</artifactId>
                <version>${org.richfaces.version}</version>
            </dependency>

            <dependency>
                <groupId>org.richfaces.ui</groupId>
                <artifactId>richfaces-ui</artifactId>
                <version>${org.richfaces.version}</version>
            </dependency>







            <dependency>
                <groupId>opensymphony</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz-scheduler}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.el</groupId>
                <artifactId>jboss-el</artifactId>
                <version>${jboss-el}</version>
            </dependency>



            <dependency>
                <groupId>javax.faces</groupId>
                <artifactId>jsf-api</artifactId>
                <version>${javax.faces}</version>
            </dependency>


            <dependency>
                <groupId>javax.faces</groupId>
                <artifactId>jsf-impl</artifactId>
                <version>${javax.faces}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${javax.faces}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.facelets</groupId>
                <artifactId>jsf-facelets</artifactId>
                <version>${com.sun.facelets}</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${apache-beanutils}</version>
            </dependency>

            <dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
                <version>${apache-digester}</version>
            </dependency>

            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${apache-logging}</version>
            </dependency>


            <dependency>
                <groupId>commons-discovery</groupId>
                <artifactId>commons-discovery</artifactId>
                <version>${apache-discovery}</version>
            </dependency>







            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>${version.cglib}</version>
            </dependency>

            <dependency>
                <groupId>wsdl4j</groupId>
                <artifactId>wsdl4j</artifactId>
                <version>${wsdl4j}</version>
            </dependency>



            <dependency>
                <groupId>org.jboss.spec.javax.ejb</groupId>
                <artifactId>jboss-ejb-api_3.1_spec</artifactId>
                <version>${version.ejb-espec}</version>
            </dependency>

            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${version.hibernate-core}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-annotations</artifactId>
                <version>${version.hibernate-core}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${version.hibernate-core}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-commons-annotations</artifactId>
                <version>${version.hibernate-commons-annotations}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.envers</groupId>
                <artifactId>jboss-envers</artifactId>
                <version>${version.hibernate-jboss-envers}</version>
            </dependency>


            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-search</artifactId>
                <version>${version.hibernate-search}</version>
            </dependency>


            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.0-api</artifactId>
                <version>${version.hibernate-persistence}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${version.hibernate-validator}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.ejb3</groupId>
                <artifactId>jboss-ejb3-ext-api</artifactId>
                <version>${version.jboss.ejb3}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>



</project>
